# SeleniumHomeWork

./: README.md  build.gradle  settings.gradle  test-log.txt
Selenium/src/test/java/base/: BaseTest.java
Selenium/src/test/java/scenarios/: SampleTest.java
docker/: browsers.json  deploy_selenoid.yml  docker-compose.yml
docker/config/: hosts.xml  users.htpasswd
docker/config/quota/: chrome.xml
linters/: checkstyle.xml  spotbugs-exclude.xml
src/main/java/components/: CourseCardComponent.java  CourseListComponent.java  HeaderMenuComponent.java
src/main/java/di/: GuiceExtension.java  TestModule.java
src/main/java/driver/: BrowserFactory.java  BrowserType.java  RunMode.java  SelenoidConfig.java  WebDriverProvider.java
src/main/java/pages/: BasePage.java  CourseCatalogPage.java  CoursePage.java  MainPage.java
src/main/java/selenium_tests/: Main.java
src/test/java/UITests/: CourseDateTest.java  CourseSearchTest.java  NavigationMenuTest.java
src/test/java/scenarios/: CourseDateTest.java  CourseSearchTest.java  NavigationMenuTest.java
src/test/java/ui_tests/: CourseDateTest.java  CourseSearchTest.java  NavigationMenuTest.java
