plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.14'
}

group = 'com.seleniumhomework'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    // --- Selenium (нужна свежая версия для стабильной mobile-emulation) ---
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

    // --- WebDriverManager (рекомендуемая стабильная версия) ---
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // --- JUnit 5 ---
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // --- Google Guice ---
    implementation 'com.google.inject:guice:7.0.0'

    // --- Jsoup ---
    implementation 'org.jsoup:jsoup:1.17.2'

    // --- Логирование ---
    implementation 'org.slf4j:slf4j-api:2.0.12'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.12'
}

// Кодировка
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    // Кодировка, чтобы избежать кракозябр
    systemProperty 'file.encoding', 'UTF-8'

    // Важно для Selenium 4.20+ — стабильный HTTP client
    systemProperty 'webdriver.http.factory', 'jdk-http-client'

    // Значения по умолчанию для запуска
    systemProperty 'browser', System.getProperty('browser', 'chrome')
    systemProperty 'runMode', System.getProperty('runMode', 'local')

    // Параллельный запуск
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    // Подробное логирование
    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat "full"
    }

    // Логирование в build/test.log
    def logStream
    doFirst {
        logStream = new PrintStream(new FileOutputStream("$buildDir/test.log"))
        System.setOut(logStream)
    }
    doLast {
        logStream?.close()
    }
}

//
// Checkstyle
//
checkstyle {
    toolVersion = "10.12.3"
    configFile = file("$rootDir/linters/checkstyle.xml")
    ignoreFailures = false
    showViolations = true
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
        html.outputLocation = file("$buildDir/reports/checkstyle/${name}.html")
    }
}

//
// SpotBugs
//
spotbugs {
    toolVersion = "4.8.3"
    effort = 'max'
    reportLevel = 'low'
    excludeFilter = file("$rootDir/linters/spotbugs-exclude.xml")
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        xml.required = false
        html.required = true
        html.outputLocation = file("$buildDir/reports/spotbugs/${name}.html")
    }
}

//
// Алиасы для Selenoid
//
tasks.register('testSelenoidChrome', Test) {
    group = 'verification'
    description = 'Run tests in Selenoid (Desktop Chrome)'
    useJUnitPlatform()
    systemProperty 'runMode', 'selenoid'
    systemProperty 'browser', 'chrome'
}

tasks.register('testSelenoidMobile', Test) {
    group = 'verification'
    description = 'Run tests in Selenoid (Mobile Chrome, iPhone X)'
    useJUnitPlatform()
    systemProperty 'runMode', 'selenoid'
    systemProperty 'browser', 'chromeMobile'
}

//
// Полная проверка (линтеры + тесты)
//
tasks.register('fullCheck') {
    group = 'verification'
    description = 'Run Checkstyle, SpotBugs and tests'
    dependsOn 'checkstyleMain', 'spotbugsMain', 'test'
}
