plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.13'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    // JUnit 5
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // Google Guice
    implementation 'com.google.inject:guice:7.0.0'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.17.2'

    // Логирование
    implementation 'org.slf4j:slf4j-api:2.0.12'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.12'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    // ✅ Передаём все системные свойства (-D)
    systemProperties(System.getProperties())

    // ✅ Значения по умолчанию
    systemProperty 'browser', System.getProperty('browser', 'chrome')
    systemProperty 'runMode', System.getProperty('runMode', 'local')

    // ✅ Для стабильности тестов под Selenoid
    systemProperty 'selenide.timeout', '10000'
    systemProperty 'selenide.browserSize', '1920x1080'

    // ✅ Параллельный запуск
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    // ✅ Полное логирование
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    // ✅ Корректная кодировка
    jvmArgs '-Dfile.encoding=UTF-8'

    // ✅ Логирование в build/test.log
    def logStream
    doFirst {
        logStream = new PrintStream(new FileOutputStream("$buildDir/test.log"))
        System.setOut(logStream)
    }
    doLast {
        logStream?.close()
    }
}

checkstyle {
    configFile = file("linters/checkstyle.xml")
    toolVersion = "10.12.3"
}

spotbugs {
    toolVersion = "4.8.3"
    effort = 'max'
    reportLevel = 'low'
    excludeFilter = file("linters/spotbugs-exclude.xml")
}

//
// ✅ Дополнительные alias-задачи для Selenoid
//
tasks.register('testSelenoidChrome', Test) {
    group = 'verification'
    description = 'Run tests in Selenoid (Desktop Chrome)'
    useJUnitPlatform()
    systemProperty 'runMode', 'selenoid'
    systemProperty 'browser', 'chrome'
}

tasks.register('testSelenoidMobile', Test) {
    group = 'verification'
    description = 'Run tests in Selenoid (Mobile Chrome, iPhone X)'
    useJUnitPlatform()
    systemProperty 'runMode', 'selenoid'
    systemProperty 'browser', 'chromeMobile'
}
